public class Palindromcheckerapp {

    static final String APP_NAME = "PalindromeChecker App";
    static final String VERSION = "Version 1.0";

    public static void main(String[] args) {

        System.out.println("=====================================");
        System.out.println(" Welcome to " + APP_NAME);
        System.out.println(" " + VERSION);
        System.out.println("=====================================");
        System.out.println("This application validates whether");
        System.out.println("a given string is a palindrome.");
        System.out.println("-------------------------------------");

        System.out.println("Application initialized successfully.");
        System.out.println("Proceeding to next module...\n");
    }
}
