public class Palindromcheckerapp {

    public static void main(String[] args) {

        String word = "madam";

        System.out.println("PalindromeChecker App - UC2");
        System.out.println("---------------------------------");
        System.out.println("Checking the word: " + word);

        String reversed = "";
        for (int i = word.length() - 1; i >= 0; i--) {
            reversed = reversed + word.charAt(i);
        }

        if (word.equals(reversed)) {
            System.out.println("Result: \"" + word + "\" is a Palindrome.");
        } else {
            System.out.println("Result: \"" + word + "\" is NOT a Palindrome.");
        }

        System.out.println("---------------------------------");
        System.out.println("Program execution completed.");
    }
}
