public class Palindromcheckerapp {

    public static void main(String[] args) {

        String original = "level";

        System.out.println("PalindromeChecker App - UC3");
        System.out.println("---------------------------------");
        System.out.println("Original String: " + original);

        String reversed = "";

        for (int i = original.length() - 1; i >= 0; i--) {
            reversed = reversed + original.charAt(i);
        }

        System.out.println("Reversed String: " + reversed);

        if (original.equals(reversed)) {
            System.out.println("Result: The string is a Palindrome.");
        } else {
            System.out.println("Result: The string is NOT a Palindrome.");
        }

        System.out.println("---------------------------------");
        System.out.println("Program execution completed.");
    }
}
