public class Palindromcheckerapp {

    public static void main(String[] args) {

        String input = "radar";

        System.out.println("PalindromeChecker App - UC4");
        System.out.println("---------------------------------");
        System.out.println("Original String: " + input);

        char[] characters = input.toCharArray();

        int start = 0;
        int end = characters.length - 1;
        boolean isPalindrome = true;

        while (start < end) {

            if (characters[start] != characters[end]) {
                isPalindrome = false;
                break;
            }

            start++;
            end--;
        }

        if (isPalindrome) {
            System.out.println("Result: The string is a Palindrome.");
        } else {
            System.out.println("Result: The string is NOT a Palindrome.");
        }

        System.out.println("---------------------------------");
        System.out.println("Program execution completed.");
    }
}
