import java.util.Stack;
import java.util.Queue;
import java.util.LinkedList;

public class Palindromcheckerapp {

    public static void main(String[] args) {

        String input = "level";

        System.out.println("PalindromeChecker App - UC6");
        System.out.println("---------------------------------");
        System.out.println("Original String: " + input);

        Stack<Character> stack = new Stack<>();

        Queue<Character> queue = new LinkedList<>();

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            stack.push(ch);
            queue.add(ch);
        }

        boolean isPalindrome = true;

        while (!stack.isEmpty()) {

            char fromStack = stack.pop();
            char fromQueue = queue.remove();

            if (fromStack != fromQueue) {
                isPalindrome = false;
                break;
            }
        }

        if (isPalindrome) {
            System.out.println("Result: The string is a Palindrome.");
        } else {
            System.out.println("Result: The string is NOT a Palindrome.");
        }

        System.out.println("---------------------------------");
        System.out.println("Program execution completed.");
    }
}
