import java.util.Deque;
import java.util.ArrayDeque;

public class Palindromcheckerapp {

    public static void main(String[] args) {

        String input = "refer";

        System.out.println("PalindromeChecker App - UC7");
        System.out.println("---------------------------------");
        System.out.println("Original String: " + input);

        Deque<Character> deque = new ArrayDeque<>();

        for (int i = 0; i < input.length(); i++) {
            deque.addLast(input.charAt(i));
        }

        boolean isPalindrome = true;

        while (deque.size() > 1) {

            char front = deque.removeFirst();
            char rear = deque.removeLast();

            if (front != rear) {
                isPalindrome = false;
                break;
            }
        }

        if (isPalindrome) {
            System.out.println("Result: The string is a Palindrome.");
        } else {
            System.out.println("Result: The string is NOT a Palindrome.");
        }

        System.out.println("---------------------------------");
        System.out.println("Program execution completed.");
    }
}
