public class Palindromcheckerapp {

    public static void main(String[] args) {

        String input = "A man a plan a canal Panama";

        System.out.println("PalindromeChecker App - UC10");
        System.out.println("---------------------------------");
        System.out.println("Original String: " + input);

        String normalized = input.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();

        System.out.println("Normalized String: " + normalized);

        String reversed = "";
        for (int i = normalized.length() - 1; i >= 0; i--) {
            reversed = reversed + normalized.charAt(i);
        }

        if (normalized.equals(reversed)) {
            System.out.println("Result: The string is a Palindrome (ignoring spaces & case).");
        } else {
            System.out.println("Result: The string is NOT a Palindrome.");
        }

        System.out.println("---------------------------------");
        System.out.println("Program execution completed.");
    }
}
